# TruecallerBlogPostParse

./: README.md  Very Brief Explanation  build.gradle
app/: build.gradle
app/src/androidTest/java/com/legalimpurity/truecaller_assingment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legalimpurity/truecaller_assingment/: MainActivity.kt  TrueCallerAssingmentApp.kt
app/src/main/java/com/legalimpurity/truecaller_assingment/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/legalimpurity/truecaller_assingment/data/remote/: ApiDataHelper.kt  ApiDataHelperImpl.kt  TruecallerService.kt
app/src/main/java/com/legalimpurity/truecaller_assingment/di/: AppComponent.kt
app/src/main/java/com/legalimpurity/truecaller_assingment/di/factories/: ViewModelProviderFactory.kt
app/src/main/java/com/legalimpurity/truecaller_assingment/di/modules/: AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/legalimpurity/truecaller_assingment/ui/baseui/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/legalimpurity/truecaller_assingment/ui/mainui/: MainActivity.kt  MainActivityModel.kt  MainActivityModule.kt  MainActivityNavigator.kt
app/src/main/java/com/legalimpurity/truecaller_assingment/util/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/legalimpurity/truecaller_assingment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
